<Window x:Class="SIMA.Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:ctrl="clr-namespace:SIMA.Templates"
        mc:Ignorable="d"
        Title="Simple Inventory Management App(SIMA)" 
        Height="Auto" Width="1400"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="#F5F5F5"
        Loaded="Window_Loaded" 
        Initialized="Window_Initialized">

    <Grid Margin="5">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" 
                Background="#1E1E1C" 
                Padding="15" 
                Margin="0,0,0,5">
            <DockPanel>
                <StackPanel DockPanel.Dock="Top" Margin="0,1,0,4">
                    <TextBlock Text="Simple Inventory Management App(SIMA)" 
                               Foreground="White" 
                               FontSize="20" 
                               FontWeight="Bold" 
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               HorizontalAlignment="Center"/>
                    <Separator Margin="10,15" Background="#333"/>
                </StackPanel>
                <StackPanel>
                    <Button x:Name="btnCategory" 
                            Style="{StaticResource MenuButtonStyle}" 
                            Tag="Category"
                            Click="btnCategory_Click">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="💸" Margin="0,0,10,0"/>
                            <TextBlock Text="Category"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnProduct" 
                            Style="{StaticResource MenuButtonStyle}" 
                            Tag="Product"
                             Click="btnProduct_Click">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="💸" Margin="0,0,10,0"/>
                            <TextBlock Text="Product"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnBrand" 
                            Style="{StaticResource MenuButtonStyle}" 
                            Tag="Brand"
                            Click="btnBrand_Click">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="💸" Margin="0,0,10,0"/>
                            <TextBlock Text="Brand"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnNewStock" 
                            Style="{StaticResource MenuButtonStyle}" 
                            Tag="Stock"
                            Click="btnNewStock_Click">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="📊" Margin="0,0,10,0"/>
                            <TextBlock Text="Stock"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource MenuButtonStyle}" Tag="Reportes">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="📑" Margin="0,0,10,0"/>
                            <TextBlock Text="Reports "/>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource MenuButtonStyle}" Tag="Config">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="⚙️" Margin="0,0,10,0"/>
                            <TextBlock Text="Configuration"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </DockPanel>
        </Border>

        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" 
                            Style="{StaticResource SectionBorder}"
                            Margin="0,0,0,15">

                        <StackPanel>
                            <TextBlock Text="🔍 FILTER PRODUCTS" 
                          Style="{StaticResource Titleselection}"/>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <StackPanel Grid.Row="0" 
                                Grid.Column="0"
                                Orientation="Horizontal" Grid.ColumnSpan="4">
                                    <TextBlock Text="Category:" 
                                   FontWeight="SemiBold" 
                                   Margin="0,0,7,0"
                                   Foreground="#333333"/>

                                    <ComboBox ItemsSource="{Binding Category}"
                                  DisplayMemberPath="Name"
                                  SelectedValuePath="Idcategory"
                                  x:Name="cmbCategory" 
                                  Width="300" 
                                  Height="35" 
                                  FontSize="14"
                                  BorderBrush="#CCCCCC"
                                  SelectedIndex="0"
                                  Cursor="Hand" SelectionChanged="cmbCategory_SelectionChanged"/>
                                </StackPanel>
                                <StackPanel Grid.Row="1" 
                                Grid.Column="0" 
                                Orientation="Horizontal"
                                Grid.ColumnSpan="4" 
                                Margin="0,5,0,0">
                                    <TextBlock Text="Product:" 
                                   FontWeight="SemiBold" 
                                   Margin="0,0,15,0"
                                   Foreground="#333333"/>

                                    <TextBox x:Name="txtSearch"
                                 Height="35" 
                                 Width="400"
                                 FontSize="14"
                                 Padding="10,5"
                                 BorderBrush="#CCCCCC" TextChanged="txtSearch_TextChanged"/>

                                    <Button x:Name="btnClear"
                                            Style="{StaticResource CommunButton}"
                                            Content="🗑 Clear" 
                                            Background="#FF5722" 
                                            Foreground="White" 
                                            Cursor="Hand" 
                                            Click="btnClear_Click"/>

                                    <Button x:Name="btnRefresh" 
                                            Style="{StaticResource CommunButton}"
                                            Content="&#x1F504; Refresh"
                                            Background="#2531DB"
                                            Foreground="#F2F2F2"                                
                                            Cursor="Hand" 
                                            Click="btnRefresh_Click" />

                                </StackPanel>
                                <StackPanel Grid.Row="2" 
                                Grid.Column="0" 
                                Grid.ColumnSpan="4" 
                                Orientation="Horizontal">

                                    <Border x:Name="filterCatTag" 
                                Background="#E3F2FD" 
                                CornerRadius="15" 
                                Padding="10,3" 
                                Margin="0,0,5,0"
                                Visibility="Collapsed">
                                        <TextBlock x:Name="txtFiltroCategoria" 
                                       Foreground="#2196F3"
                                       FontSize="12"/>
                                    </Border>

                                    <Border x:Name="FilterProductTag" 
                                Background="#E3F2FD" 
                                CornerRadius="15" 
                                Padding="10,3" 
                                Margin="5,0,0,0"
                                Visibility="Collapsed">
                                        <TextBlock x:Name="txtSearchProduct" 
                                       Foreground="#2196F3"
                                       FontSize="12"/>
                                    </Border>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </Border>
                    <Grid Margin="0,153,0,0" Grid.ColumnSpan="2" Grid.RowSpan="2" >

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" 
                                Style="{StaticResource SectionBorder}"
                                Margin="0,0,0,10">

                            <StackPanel Orientation="Horizontal" 
                                        HorizontalAlignment="Left">
                                <TextBlock x:Name="txtResults" 
                                           Text="📊 Show 12 products found" 
                                           FontSize="12" 
                                           FontWeight="SemiBold"
                                           Foreground="#333333"/>
                            </StackPanel>
                        </Border>
                        <Border Grid.Row="1" 
                                Style="{StaticResource SectionBorder}"
                                Padding="0">
                            <ListView x:Name="gridProducts"
                                      Background="Transparent"
                                      BorderThickness="0"
                                      ScrollViewer.VerticalScrollBarVisibility="Auto"                              
                                      Width="auto"
                                      Cursor="Hand"
                                      ItemsSource="{Binding StockProducts}" 
                                      Height="370" 
                                      VerticalAlignment="Top">

                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="ID" Width="70">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding IdStock}" 
                                                   Margin="10,0" 
                                                   VerticalAlignment="Center"
                                                   FontWeight="SemiBold"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Category" Width="300">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal" 
                                                        Margin="5">
                                                        <TextBlock Text="{Binding Icono}" 
                                                           FontSize="16" 
                                                           Margin="0,0,8,0"/>
                                                        <TextBlock Text="{Binding Categorys}" 
                                                           VerticalAlignment="Center"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Product" Width="235">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Border Background="#E0E0E0" 
                                                CornerRadius="12" 
                                                Padding="8,3"
                                                Margin="5"
                                                HorizontalAlignment="Center">
                                                        <TextBlock Text="{Binding Products}" 
                                                       HorizontalAlignment="Center"
                                                       FontSize="12"/>
                                                    </Border>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Brand" Width="215">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Border Background="#E0E0E0" 
                                                CornerRadius="12" 
                                                Padding="8,3"
                                                Margin="5"
                                                HorizontalAlignment="Center">
                                                        <TextBlock Text="{Binding Brands}" 
                                                       HorizontalAlignment="Center"
                                                       FontSize="12"/>
                                                    </Border>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Price" Width="120" >
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Price, StringFormat='${0:N2}'}" 
                                                   FontWeight="Bold"
                                                   Foreground="#2196F3"
                                                   TextAlignment="Right"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Stock" Width="120">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Border Background="#4CAF50"
                                                Width="50"
                                                Height="25"
                                                CornerRadius="4"
                                                HorizontalAlignment="Center">
                                                        <TextBlock Text="{Binding Stock}" 
                                                       Foreground="White" 
                                                       FontWeight="Bold"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"/>
                                                    </Border>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Acciones" Width="auto">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Style="{StaticResource GridButtonPanel}">
                                                        <Button Style="{StaticResource GridButtonEdit}"
                                                        Cursor="Hand" Click="btnUpdate_Click"/>
                                                        <Button Style="{StaticResource GridButtonRemove}"
                                                        Click="btnRemove_Click"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Border>
                        <Border Grid.Row="2" 
                                Style="{StaticResource SectionBorder}" 
                                Margin="0,0,0,0">
                            <ctrl:PageNavigation 
                                x:Name="pageControl"
                                PageComboboxChanged ="PageNavigation_SelectionChanged"
                                PreviousClick ="PagePrevious_Click"
                                NextClick="PageNext_Click"/>
                            </Border>
                        <Border Grid.Row="3" 
                                Style="{StaticResource SectionBorder}" 
                                Margin="0,0,0,0">
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Row="1" 
                                            Style="{StaticResource ShortButtonStackPanel}"
                                            HorizontalAlignment="Right">

                                    <Button Name="btnsClose"
                                            Content="Close" 
                                            Style="{StaticResource ShortButtonPanel}"
                                            Margin="5,0,10,0"
                                            Click="btnClose_Click" />
                                </StackPanel>
                            </Grid>
                        </Border>
                  </Grid>
                    <StackPanel>
                        <Ellipse x:Name="wloading" 
                                 Width="50" 
                                 Height="50" 
                                 Stroke="DodgerBlue" 
                                 StrokeThickness="5" 
                                 StrokeDashArray="3, 1" 
                                 RenderTransformOrigin="0.5,0.5">
                            <Ellipse.RenderTransform>
                                <RotateTransform x:Name="noFreezeRotate" Angle="0" />
                            </Ellipse.RenderTransform>
                            <Ellipse.Triggers>
                                <EventTrigger RoutedEvent="Loaded">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="noFreezeRotate"
                                     Storyboard.TargetProperty="Angle"
                                     From="0" To="360" Duration="0:0:1"
                                     RepeatBehavior="Forever" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Ellipse.Triggers>
                        </Ellipse>
                    </StackPanel>
                </Grid>
            </StackPanel>

        </ScrollViewer>
            </Grid>
        </Window>